// This file is meant to be edited automatically by the user. The variables it
// contains should not be renamed otherwise it would break existing customers
// customizations.

$o-user-website-values: map-merge($o-user-website-values, o-map-omit((
    'menu-gradient': 'NULL',
    'menu-secondary-gradient': null,
    'footer-gradient': null,
    'copyright-gradient': null,
    'font': 'Darker Grotesque',
    'headings-font': null,
    'navbar-font': 'Darker Grotesque',
    'buttons-font': null,
    'color-palettes-number': null,
    'color-palettes-name': 'default-7',
    'btn-ripple': null,
    'header-template': 'default',
    'footer-template': null,
    'footer-scrolltop': null,
    'header-links-style': 'default',
    '': null,
    'header-font-size': 1.875rem,
    'header-text-color': black,
    'google-fonts': ('Darker Grotesque'),
    'google-local-fonts': null,
    'hamburger-position-mobile': 'center',
    'menu-box-shadow': rgba(0, 0, 0, 0.15) 0px 8px 16px 0px,
    'logo-height': 2.96875rem,
    'fixed-logo-height': 2.96875rem,
    'font-size-base': 1.3125rem,
    // -- hook --
)));
